{
  "name": "g-gamemanager",
  "productName": "G-GameManager",
  "version": "1.0.0",
  "description": "Ludothèque façon Steam Big Picture pour Windows (Steam, Epic, GOG, Battle.net, Riot Games + ajout manuel)",
  "main": "main.js",
  "author": "Goldenlagen",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.goldenlagen.ggamemanager",
    "productName": "G-GameManager",
    "icon": "build/icon.ico",
    "//publish": "HÉBERGEMENT À BRANCHER : renseigner un fournisseur ci-dessous puis publier via electron-builder. Exemple GitHub : { \"provider\": \"github\", \"owner\": \"Goldenlagen\", \"repo\": \"g-gamemanager\" }. Exemple serveur générique : { \"provider\": \"generic\", \"url\": \"https://exemple.com/updates/\" }.",
    "publish": {
      "provider": "github",
      "owner": "Goldenlagen",
      "repo": "g-gamemanager"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "scanners/**/*",
      "servers/**/*",
      "services/**/*",
      "sound/**/*"
    ],
    "asarUnpack": [
      "scanners/*.ps1"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
